<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/milan.mia/Documents/PersonalR&amp;D/RxSwift5Try/RxSwiftDev/RxSwiftDev/RxSwift5.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=5397&amp;EndingColumnNumber=72&amp;EndingLineNumber=287&amp;StartingColumnNumber=47&amp;StartingLineNumber=287&amp;Timestamp=607314533.664216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/milan.mia/Documents/PersonalR&amp;D/RxSwift5Try/RxSwiftDev/RxSwiftDev/RxSwift5.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2539&amp;EndingColumnNumber=44&amp;EndingLineNumber=148&amp;StartingColumnNumber=37&amp;StartingLineNumber=148&amp;Timestamp=607314533.664399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/milan.mia/Documents/PersonalR&amp;D/RxSwift5Try/RxSwiftDev/RxSwiftDev/RxSwift5.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2489&amp;EndingColumnNumber=55&amp;EndingLineNumber=147&amp;StartingColumnNumber=45&amp;StartingLineNumber=147&amp;Timestamp=607314533.664525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
